<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
</head>
<body>
    <section>
        <h1>Andrieli Alves</h1>
        <img src="/img/eu.png" alt="Uma self sorrindo no fundo uma paisagem com flores">
        <p>Sejam bem-vindos ao meu portifólio web! <br> Sou Andrieli, brasileira e gaúcha. Estou entrando nas casas dos 30 anos e sou engenheira de alimentos que resolveu se aventurar no ramo da tecnologia. </p>
    </section>
    <section>
        <h3>Minhas principais habilidades são:</h3>
            <ul>
                <li>Facilidade em aprender;</li>
                <li>Raciocínio lógico;</li>
                <li>Trabalho em equipe; </li>
            </ul>
    </section>
    
</body>
</html>